.obsidian/workspace.json (before)
{
  "main": {
    "id": "adc473c731f9aa55",
    "type": "split",
    "children": [
      {
        "id": "c1aa768f3b5fb7b4",
        "type": "tabs",
        "children": [
          {
            "id": "82b97dfe4160926a",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "Task.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9ff05e628aa5bab0",
    "type": "split",
    "children": [
      {
        "id": "2ff4489119d5be82",
        "type": "tabs",
        "children": [
          {
            "id": "418fdc08a1fa921c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "324d265fa0304689",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3d22dd6fc7ebd146",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "97fe7f7758391590",
    "type": "split",
    "children": [
      {
        "id": "cf3ccae61770d88e",
        "type": "tabs",
        "children": [
          {
            "id": "81390bd66e549cc9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Task.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a164848af5aec9e7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Task.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "95a0424eb10f5cac",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "054942580cf2bc8c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Task.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "82b97dfe4160926a",
  "lastOpenFiles": [
    "2023-W46.md",
    "Task.md",
    "Daily Task.md",
    "README.md",
    "Tasks Plugin - Review and check your Statuses 2023-11-16 07-33-23.md",
    "Tasks Plugin - Review and check your Statuses 2023-11-16 07-33-35.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "adc473c731f9aa55",
    "type": "split",
    "children": [
      {
        "id": "8f0876552dde0dd5",
        "type": "tabs",
        "children": [
          {
            "id": "785d0471bd3b1066",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cyber Security/Киберқауіпсіздік.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9ff05e628aa5bab0",
    "type": "split",
    "children": [
      {
        "id": "2ff4489119d5be82",
        "type": "tabs",
        "children": [
          {
            "id": "418fdc08a1fa921c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "324d265fa0304689",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3d22dd6fc7ebd146",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "97fe7f7758391590",
    "type": "split",
    "children": [
      {
        "id": "cf3ccae61770d88e",
        "type": "tabs",
        "children": [
          {
            "id": "81390bd66e549cc9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Cyber Security/Киберқауіпсіздік.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a164848af5aec9e7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Cyber Security/Киберқауіпсіздік.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "95a0424eb10f5cac",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "054942580cf2bc8c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Cyber Security/Киберқауіпсіздік.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "785d0471bd3b1066",
  "lastOpenFiles": [
    "Желілік қауіпсіздік моделі.md",
    "Cyber Security/Киберқауіпсіздік.md",
    "Қорғаныс механизмдерінің түрлері.md",
    "Cyber Security/Capture8.PNG",
    "Ақпараттық қауіпсіздік саласындағы белсенді және пассивті шабуылдар.md",
    "Cyber Security/Capture7.PNG",
    "Cyber Security/Capture6.PNG",
    "Cyber Security/Capture5.PNG",
    "Cyber Security/Capture4.PNG",
    "Cyber Security/Capture3.PNG",
    "Cyber Security/Capture2.PNG",
    "OSI қауіпсіздік архитектурасы.md",
    "Cyber Security/Capture1.PNG",
    "Cyber Security",
    "Task.md",
    "2023-W46.md",
    "Daily Task.md",
    "README.md",
    "Tasks Plugin - Review and check your Statuses 2023-11-16 07-33-23.md",
    "Tasks Plugin - Review and check your Statuses 2023-11-16 07-33-35.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,18 @@
     "type": "split",
     "children": [
       {
-        "id": "c1aa768f3b5fb7b4",
+        "id": "8f0876552dde0dd5",
         "type": "tabs",
         "children": [
           {
-            "id": "82b97dfe4160926a",
+            "id": "785d0471bd3b1066",
             "type": "leaf",
             "state": {
-              "type": "kanban",
+              "type": "markdown",
               "state": {
-                "file": "Task.md"
+                "file": "Cyber Security/Киберқауіпсіздік.md",
+                "mode": "source",
+                "source": false
               }
             }
           }
@@ -67,7 +69,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "97fe7f7758391590",
@@ -83,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Task.md",
+                "file": "Cyber Security/Киберқауіпсіздік.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -100,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Task.md",
+                "file": "Cyber Security/Киберқауіпсіздік.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -123,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Task.md"
+                "file": "Cyber Security/Киберқауіпсіздік.md"
               }
             }
           }
@@ -144,10 +147,24 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "82b97dfe4160926a",
+  "active": "785d0471bd3b1066",
   "lastOpenFiles": [
-    "2023-W46.md",
+    "Желілік қауіпсіздік моделі.md",
+    "Cyber Security/Киберқауіпсіздік.md",
+    "Қорғаныс механизмдерінің түрлері.md",
+    "Cyber Security/Capture8.PNG",
+    "Ақпараттық қауіпсіздік саласындағы белсенді және пассивті шабуылдар.md",
+    "Cyber Security/Capture7.PNG",
+    "Cyber Security/Capture6.PNG",
+    "Cyber Security/Capture5.PNG",
+    "Cyber Security/Capture4.PNG",
+    "Cyber Security/Capture3.PNG",
+    "Cyber Security/Capture2.PNG",
+    "OSI қауіпсіздік архитектурасы.md",
+    "Cyber Security/Capture1.PNG",
+    "Cyber Security",
     "Task.md",
+    "2023-W46.md",
     "Daily Task.md",
     "README.md",
     "Tasks Plugin - Review and check your Statuses 2023-11-16 07-33-23.md",
